.start-screen {
  position: relative;
  max-width: 1280px;
  width: 100%;
  background-image: url("/shelter/assets/images/start-screen-background.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  height: 908px;
  margin: -10px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.start-screen header {
  position: absolute;
  top: 33px;
  left: 40px;
}

.start-screen header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 1200px;
  height: 60px;
  padding-bottom: 40px;
  margin: 0 auto;
}

.start-screen header .wrapper .logo {
  width: 190px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.start-screen header .wrapper .logo h1 {
  font: 32px "Georgia", serif;
  color: #f1cdb3;
  line-height: 35.2px;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 0;
  padding-top: 30px;
}

.start-screen header .wrapper .logo p {
  font: 15px "Arial", serif;
  font-size: 13px;
  color: white;
  letter-spacing: 1.3px;
  padding-left: 5px;
  margin-top: 10px;
  font-weight: 400px;
}

.start-screen header .wrapper nav {
  width: 443px;
  height: 27px;
  padding-right: 40px;
}

.start-screen header .wrapper nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 443px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  gap: 10px;
}

.start-screen header .wrapper nav ul a {
  text-decoration: none;
  color: #cdcdcd;
  font: 15px "Arial", serif;
}

.start-screen header .wrapper nav ul a.--active-nav {
  border-bottom: 3px solid #f1cdb3;
  padding-bottom: 4px;
}

.start-screen header .wrapper nav ul a:visited {
  color: #cdcdcd;
}

.start-screen .wrapper-start-page {
  max-width: 1200px;
  width: 100%;
  height: 728px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 0 auto;
}

.start-screen .wrapper-start-page .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 460px;
  width: 100%;
  height: 322px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: -78px;
}

.start-screen .wrapper-start-page .content .heading {
  font: 32px "Georgia", serif;
  font-size: 44px;
  width: 310px;
  color: white;
  font-weight: 400;
  line-height: 130%;
  margin: 0;
}

.start-screen .wrapper-start-page .content .subheading {
  font: 15px "Arial", serif;
  font-weight: 400;
  font-size: 15px;
  color: #cdcdcd;
  width: 460px;
  line-height: 160%;
}

.start-screen .wrapper-start-page .content button {
  width: 207px;
  height: 52px;
  background-color: #f1cdb3;
  font: 32px "Georgia", serif;
  font-size: 17px;
  border-radius: 100px;
  letter-spacing: 1px;
  border: none;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.start-screen .wrapper-start-page .content button:hover {
  background-color: #fddcc4;
  cursor: pointer;
}

.start-screen .wrapper-start-page img {
  max-width: 698px;
  width: auto;
  max-height: 728px;
  height: auto;
}

.about {
  max-width: 1280px;
  width: 100%;
  min-height: 588px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 40px;
}

.about .about-content {
  max-width: 430px;
  width: 100%;
  min-height: 380px;
  padding-bottom: 25px;
  padding-left: 80px;
  font-weight: 400;
}

.about .about-content .heading {
  font: 32px "Georgia", serif;
  font-size: 35px;
  line-height: 130%;
  max-width: 370px;
  width: 100%;
  min-height: 90px;
  letter-spacing: 0.06em;
  color: #545454;
  margin-bottom: 25px;
}

.about .about-content .subheading-1,
.about .about-content .subheading-2 {
  font: 15px "Arial", serif;
  font-size: 15px;
  line-height: 160%;
  color: #4c4c4c;
  margin-bottom: 25px;
}

.about img {
  max-width: 300px;
  width: 100%;
  max-height: 408px;
  padding-bottom: 15px;
  padding-right: 40px;
}

.pets {
  max-width: 1280px;
  width: 100%;
  min-height: 830px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 48px;
  background-color: #f6f6f6;
  margin: 0 40px;
}

.pets .heading {
  max-width: 400px;
  width: 100%;
  min-height: 90px;
  font: 32px "Georgia", serif;
  font-size: 35px;
  line-height: 130%;
  font-weight: 400;
  letter-spacing: 0.06em;
  color: #545454;
  text-align: center;
  padding-bottom: 23px;
}

.pets .slider {
  max-width: 1200px;
  min-height: 435px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pets .slider .left-btn,
.pets .slider .right-btn {
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #f6f6f6;
  border-radius: 100px;
  color: #292929;
}

.pets .slider .left-btn:hover,
.pets .slider .right-btn:hover {
  background-color: #f1cdb3;
}

.pets .slider .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 90px;
}

.pets .slider .cards .card {
  max-width: 270px;
  width: 100%;
  min-height: 435px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fafafa;
}

.pets .slider .cards .card:hover {
  -webkit-box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
          box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.pets .slider .cards .card p {
  font: 32px "Georgia", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: #545454;
  padding-top: 10px;
  text-align: center;
}

.pets .slider .cards .card button {
  width: 187px;
  height: 52px;
  border: 2px solid #f1cdb3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 100px;
  background: transparent;
  font: 32px "Georgia", serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  margin-top: 10px;
}

.pets .slider .cards .card button:hover {
  border: 2px solid #f1cdb3;
  background-color: #f1cdb3;
}

.pets .get-rest-btn {
  width: 261px;
  height: 52px;
  background-color: #f1cdb3;
  font: 32px "Georgia", serif;
  font-size: 17px;
  border-radius: 100px;
  letter-spacing: 1px;
  border: none;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 60px;
}

.pets .get-rest-btn:hover {
  background-color: #fddcc4;
  cursor: pointer;
}

.help {
  max-width: 1200px;
  width: 100%;
  min-height: 611px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.help .help-content {
  max-width: 1200px;
  width: 100%;
  min-height: 431px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.help .help-content .heading {
  max-width: 308px;
  width: 100%;
  min-height: 90px;
  font: 32px "Georgia", serif;
  font-size: 35px;
  line-height: 45.5px;
  text-align: center;
  color: #545454;
  letter-spacing: 1.97px;
  margin: 0;
  margin-top: -9px;
}

.help .help-content .img-list {
  max-width: 1026px;
  width: 100%;
  min-height: 281px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 120px;
          column-gap: 120px;
  row-gap: 55px;
  padding-bottom: 10px;
}

.help .help-content .img-list .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}

.help .help-content .img-list .card img {
  display: block;
  height: 60px;
  width: 60px;
  margin: 0 auto;
}

.help .help-content .img-list .card p {
  font: 32px "Georgia", serif;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  font-weight: 400;
  color: #545454;
  text-align: center;
  letter-spacing: 1.1px;
  margin: 0;
}

.donation {
  max-width: 1280px;
  width: 100%;
  min-height: 465px;
  background-color: #f6f6f6;
  margin: 0 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.donation .donation-content {
  max-width: 915px;
  width: 100%;
  min-height: 282px;
  padding: 82px 0;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.donation .donation-content img {
  max-width: 505px;
  width: 100%;
  max-height: 261px;
}

.donation .donation-content .content {
  max-width: 380px;
  width: 100%;
  min-height: 282px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.donation .donation-content .content .heading {
  max-width: 300px;
  width: 100%;
  min-height: 90px;
  font: 32px "Georgia", serif;
  font-size: 35px;
  line-height: 45.5px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #545454;
  margin: 0;
  padding: 0;
}

.donation .donation-content .content .subheading {
  max-width: 307px;
  width: 100%;
  font: 32px "Georgia", serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 16.5px;
  letter-spacing: 0.85px;
  color: #545454;
  margin: 0;
  padding: 0;
}

.donation .donation-content .content .credit-card {
  max-width: 349px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f1cdb3;
  border-radius: 9px;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.donation .donation-content .content .credit-card img {
  width: 30px;
  height: 23px;
}

.donation .donation-content .content .credit-card a {
  font: 32px "Georgia", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  color: #545454;
  letter-spacing: 0.06em;
  margin: 0;
  padding: 10px 0;
  text-decoration: none;
}

.donation .donation-content .content .credit-card a:visited {
  color: #545454;
}

.donation .donation-content .content .legal-info {
  max-width: 380px;
  width: 100%;
  min-height: 72px;
  font: 15px "Arial", serif;
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
  margin: 0;
  padding: 0;
}

footer {
  max-width: 1280px;
  width: 100%;
  min-height: 350px;
  margin: 0 40px;
  background-image: url("/shelter/assets/images/footer-gradient-background.png");
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

footer .footer-content {
  max-width: 1200px;
  width: 100%;
  min-height: 310px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .footer-content .contacts {
  max-width: 279px;
  width: 100%;
  min-height: 234px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 17px;
}

footer .footer-content .contacts img {
  width: 40px;
  height: 32px;
}

footer .footer-content .contacts p {
  font: 32px "Georgia", serif;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 00.06em;
  font-weight: 400;
  color: #f1cdb3;
}

footer .footer-content .contacts .title {
  font: 32px "Georgia", serif;
  color: white;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  margin: 0;
}

footer .footer-content .contacts .mail {
  max-width: 251px;
  width: 100%;
  min-height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: 23px;
  text-decoration: none;
}

footer .footer-content .contacts .mail:visited {
  color: #f1cdb3;
}

footer .footer-content .contacts .phone {
  max-width: 240px;
  width: 100%;
  min-height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: 8px;
  text-decoration: none;
}

footer .footer-content .contacts .phone:visited {
  color: #f1cdb3;
}

footer .footer-content .locations {
  max-width: 302px;
  width: 100%;
  min-height: 234px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 17px;
}

footer .footer-content .locations .heading {
  max-width: 270px;
  width: 100%;
  min-height: 90px;
  font: 32px "Georgia", serif;
  color: white;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  margin: 0;
}

footer .footer-content .locations img {
  width: 22px;
  height: 32px;
}

footer .footer-content .locations p {
  font: 32px "Georgia", serif;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 00.06em;
  font-weight: 400;
  color: #f1cdb3;
}

footer .footer-content .locations .boston,
footer .footer-content .locations .london {
  max-width: 302px;
  width: 100%;
  min-height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  text-decoration: none;
}

footer .footer-content .locations .boston:visited,
footer .footer-content .locations .london:visited {
  color: #f1cdb3;
}

footer .footer-content .locations .boston {
  margin-top: 12px;
}

footer .footer-content .locations .london {
  margin-top: -2px;
}

footer .footer-content img {
  width: 300px;
  height: 310px;
}
/*# sourceMappingURL=style.css.map */