$georgia: 32px "Georgia", serif;
$arial: 15px "Arial", serif;
$orange-color: #f1cdb3;
$gray-color: #cdcdcd;
$dark-color: #545454;
$dark-color-1: #4c4c4c;

.start-screen {
  position: relative;
  max-width: 1280px;
  width: 100%;
  background-image: url("../shelter/assets/images/start-screen-background.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  height: 908px;
  margin: -10px auto 0;
  display: flex;
  align-items: flex-end;

  header {
    position: absolute;
    top: 33px;
    left: 40px;

    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 1200px;
      height: 60px;

      padding-bottom: 40px;
      margin: 0 auto;

      .logo {
        width: 190px;
        height: 60px;
        display: flex;
        flex-direction: column;

        h1 {
          font: $georgia;
          color: $orange-color;
          line-height: 35.2px;
          font-weight: 400;
          letter-spacing: 2px;
          margin: 0;
          padding-top: 30px;
        }
        p {
          font: $arial;
          font-size: 13px;
          color: white;
          letter-spacing: 1.3px;
          padding-left: 5px;
          margin-top: 10px;
          font-weight: 400px;
        }
      }

      nav {
        width: 443px;
        height: 27px;
        padding-right: 40px;

        ul {
          display: flex;
          width: 443px;
          justify-content: space-between;
          list-style: none;
          gap: 10px;

          a {
            text-decoration: none;
            color: $gray-color;
            font: $arial;

            &.--active-nav {
              border-bottom: 3px solid $orange-color;
              padding-bottom: 4px;
            }

            &:visited {
              color: $gray-color;
            }
          }
        }
      }
    }
  }
  .wrapper-start-page {
    max-width: 1200px;
    width: 100%;
    height: 728px;
    display: flex;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 auto;

    .content {
      display: flex;
      max-width: 460px;
      width: 100%;
      height: 322px;
      flex-direction: column;
      justify-content: space-between;
      align-self: center;

      margin-top: -78px;

      .heading {
        font: $georgia;
        font-size: 44px;
        width: 310px;
        color: white;
        font-weight: 400;
        line-height: 130%;
        margin: 0;
      }

      .subheading {
        font: $arial;
        font-weight: 400;
        font-size: 15px;
        color: $gray-color;
        width: 460px;
        line-height: 160%;
      }

      button {
        width: 207px;
        height: 52px;
        background-color: $orange-color;
        font: $georgia;
        font-size: 17px;
        border-radius: 100px;
        letter-spacing: 1px;
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        &:hover {
          background-color: #fddcc4;
          cursor: pointer;
        }
      }
    }

    img {
      max-width: 698px;
      width: auto;
      max-height: 728px;
      height: auto;
    }
  }
}

.about {
  max-width: 1280px;
  width: 100%;
  min-height: 588px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;

  .about-content {
    max-width: 430px;
    width: 100%;
    min-height: 380px;
    padding-bottom: 25px;
    padding-left: 80px;
    font-weight: 400;

    .heading {
      font: $georgia;
      font-size: 35px;
      line-height: 130%;
      max-width: 370px;
      width: 100%;
      min-height: 90px;
      letter-spacing: 0.06em;
      color: $dark-color;
      margin-bottom: 25px;
    }
    .subheading-1,
    .subheading-2 {
      font: $arial;
      font-size: 15px;
      line-height: 160%;
      color: $dark-color-1;
      margin-bottom: 25px;
    }
  }
  img {
    max-width: 300px;
    width: 100%;
    max-height: 408px;
    padding-bottom: 15px;
    padding-right: 40px;
  }
}

.pets {
  max-width: 1280px;
  width: 100%;
  min-height: 830px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48px;
  background-color: #f6f6f6;
  margin: 0 40px;

  .heading {
    max-width: 400px;
    width: 100%;
    min-height: 90px;
    font: $georgia;
    font-size: 35px;
    line-height: 130%;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: $dark-color;
    text-align: center;
    padding-bottom: 23px;
  }

  .slider {
    max-width: 1200px;
    min-height: 435px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-btn,
    .right-btn {
      width: 52px;
      height: 52px;
      border: 2px solid #f1cdb3;
      box-sizing: border-box;
      background-color: #f6f6f6;

      border-radius: 100px;
      color: #292929;

      &:hover {
        background-color: #f1cdb3;
      }
    }

    .cards {
      display: flex;
      gap: 90px;
      .card {
        max-width: 270px;
        width: 100%;
        min-height: 435px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fafafa;

        &:hover {
          box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
        }

        p {
          font: $georgia;
          font-weight: 400;
          font-size: 20px;
          line-height: 23px;
          letter-spacing: 0.06em;
          color: $dark-color;
          padding-top: 10px;
          text-align: center;
        }

        button {
          width: 187px;
          height: 52px;
          border: 2px solid #f1cdb3;
          box-sizing: border-box;
          border-radius: 100px;
          background: transparent;
          font: $georgia;
          font-weight: 400;
          font-size: 17px;
          line-height: 130%;
          letter-spacing: 0.06em;
          color: #292929;
          margin-top: 10px;

          &:hover {
            border: 2px solid #f1cdb3;
            background-color: $orange-color;
          }
        }
      }
    }
  }

  .get-rest-btn {
    width: 261px;
    height: 52px;
    background-color: $orange-color;
    font: $georgia;
    font-size: 17px;
    border-radius: 100px;
    letter-spacing: 1px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 60px;

    &:hover {
      background-color: #fddcc4;
      cursor: pointer;
    }
  }
}

.help {
  max-width: 1200px;
  width: 100%;
  min-height: 611px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  .help-content {
    max-width: 1200px;
    width: 100%;
    min-height: 431px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center;

    .heading {
      max-width: 308px;
      width: 100%;
      min-height: 90px;
      font: $georgia;
      font-size: 35px;
      line-height: 45.5px;
      text-align: center;
      color: $dark-color;
      letter-spacing: 1.97px;
      margin: 0;
      margin-top: -9px;
    }

    .img-list {
      max-width: 1026px;
      width: 100%;
      min-height: 281px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 120px;
      row-gap: 55px;
      padding-bottom: 10px;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;

        img {
          display: block;
          height: 60px;
          width: 60px;
          margin: 0 auto;
        }
        p {
          font: $georgia;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          font-weight: 400;
          color: $dark-color;
          text-align: center;
          letter-spacing: 1.1px;

          margin: 0;
        }
      }
    }
  }
}

.donation {
  max-width: 1280px;
  width: 100%;
  min-height: 465px;
  background-color: #f6f6f6;
  margin: 0 40px;
  box-sizing: border-box;

  .donation-content {
    max-width: 915px;
    width: 100%;
    min-height: 282px;
    padding: 82px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    img {
      max-width: 505px;
      width: 100%;
      max-height: 261px;
    }
    .content {
      max-width: 380px;
      width: 100%;
      min-height: 282px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      .heading {
        max-width: 300px;
        width: 100%;
        min-height: 90px;
        font: $georgia;
        font-size: 35px;
        line-height: 45.5px;
        font-weight: 400;
        letter-spacing: 2px;
        color: $dark-color;
        margin: 0;
        padding: 0;
      }

      .subheading {
        max-width: 307px;
        width: 100%;
        font: $georgia;
        font-weight: 400;
        font-size: 15px;
        line-height: 16.5px;
        letter-spacing: 0.85px;
        color: $dark-color;
        margin: 0;
        padding: 0;
      }

      .credit-card {
        max-width: 349px;
        width: 100%;
        display: flex;
        background-color: $orange-color;
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;

        img {
          width: 30px;
          height: 23px;
        }

        a {
          font: $georgia;
          font-weight: 400;
          font-size: 20px;
          line-height: 115%;
          color: $dark-color;
          letter-spacing: 0.06em;
          margin: 0;
          padding: 10px 0;
          text-decoration: none;

          &:visited {
            color: $dark-color;
          }
        }
      }

      .legal-info {
        max-width: 380px;
        width: 100%;
        min-height: 72px;
        font: $arial;
        font-style: italic;
        font-size: 12px;
        line-height: 18px;
        color: #b2b2b2;
        margin: 0;
        padding: 0;
      }
    }
  }
}

footer {
  max-width: 1280px;
  width: 100%;
  min-height: 350px;
  margin: 0 40px;
  background-image: url("/shelter/assets/images/footer-gradient-background.png");
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  .footer-content {
    max-width: 1200px;
    width: 100%;
    min-height: 310px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .contacts {
      max-width: 279px;
      width: 100%;
      min-height: 234px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 17px;

      img {
        width: 40px;
        height: 32px;
      }

      p {
        font: $georgia;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 00.06em;
        font-weight: 400;
        color: $orange-color;
      }

      .title {
        font: $georgia;
        color: white;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        margin: 0;
      }
      .mail {
        max-width: 251px;
        width: 100%;
        min-height: 32px;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 23px;
        text-decoration: none;
        &:visited {
          color: #f1cdb3;
        }
      }
      .phone {
        max-width: 240px;
        width: 100%;
        min-height: 32px;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 8px;
        text-decoration: none;

        &:visited {
          color: #f1cdb3;
        }
      }
    }

    .locations {
      max-width: 302px;
      width: 100%;
      min-height: 234px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 17px;

      .heading {
        max-width: 270px;
        width: 100%;
        min-height: 90px;
        font: $georgia;
        color: white;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        margin: 0;
      }

      img {
        width: 22px;
        height: 32px;
      }

      p {
        font: $georgia;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 00.06em;
        font-weight: 400;
        color: $orange-color;
      }
      .boston,
      .london {
        max-width: 302px;
        width: 100%;
        min-height: 46px;
        display: flex;
        align-items: center;
        gap: 20px;
        text-decoration: none;

        &:visited {
          color: #f1cdb3;
        }
      }
      .boston {
        margin-top: 12px;
      }
      .london {
        margin-top: -2px;
      }
    }

    img {
      width: 300px;
      height: 310px;
    }
  }
}
